# circular-open

./: .env.example  README.md  build.properties  build.xml  composer.json  docker-compose.yml  docker.env  dr.sh  du.sh
addons/default/circular_open/circular_open-theme/: .gitignore  composer.json  initialize.js  package.json  webpack.mix.js
addons/default/circular_open/circular_open-theme/resources/js/: scripts.js
addons/default/circular_open/circular_open-theme/resources/js/theme/: initialize.js  logo.js  navigation.js  scrollLock.js  slickCarousel.js  test.js  viewport.js
addons/default/circular_open/circular_open-theme/resources/lang/en/: addon.php
addons/default/circular_open/circular_open-theme/resources/scss/theme/: theme.scss
addons/default/circular_open/circular_open-theme/resources/scss/theme/atoms/: _banner.scss  _buttons.scss  _full_width_image.scss  _layout.scss  _lists.scss  _mixins.scss  _normalize.scss  _quote.scss  _typography.scss
addons/default/circular_open/circular_open-theme/resources/scss/theme/bootstrap/: bootstrap.scss  bootstrap_overrides.scss
addons/default/circular_open/circular_open-theme/resources/scss/theme/molecules/: _card.scss
addons/default/circular_open/circular_open-theme/resources/scss/theme/organisms/: _blocks.scss  _event-two-column.scss  _featured_carousel.scss  _footer.scss  _four-column-card.scss  _hero.scss  _visit.scss  (+3 more)
addons/default/circular_open/circular_open-theme/resources/views/blocks/: banner.twig  carousel.twig  contact-details.twig  featured-carousel.twig  footer-content.twig  four-column-card.twig  four-designer-column.twig  full-width-image.twig  hero.twig  quote.twig  side-by-side.twig  single-column-video.twig  text.twig  three-column-text.twig  two-column-video.twig  visit.twig
addons/default/circular_open/circular_open-theme/resources/views/layouts/: default.twig
addons/default/circular_open/circular_open-theme/resources/views/partials/: assets.twig  footer.twig  metadata.twig  navigation.twig  search-results.twig  search.twig
addons/default/circular_open/circular_open-theme/src/: CircularOpenTheme.php  CircularOpenThemeServiceProvider.php
addons/default/circular_open/circular_open-theme/tests/Feature/: CircularOpenThemeTest.php
beanstalk/: Dockerrun.aws.json  build.sh
beanstalk/.ebextensions/: devbuild.config  permissions.config
circular-open/docs/en/: developer.md  maintenance.md  user.md
docker/: Dockerfile.apache  Dockerfile.app  Dockerfile.laravel  build-apache.sh  build-app.sh  project.conf
public/: html_code.html
resources/default/addons/anomaly/streams-module/config/: designer.php
(+12 files in other folders)
