<?xml version="1.0" encoding="UTF-8"?>

<project name="Streams" default="pyro-install">
    <available file="${project.basedir}/build/build.properties" property="properties_exist" />
    <available file="${project.basedir}/.env" property="installed" />

    <!-- ============================================  -->
    <!-- Index Target: index                           -->
    <!-- ============================================  -->
    <target name="index-searchable">
        <echo msg="Reindexing..." />
        <exec command="php artisan streams:index" passthru="true" checkreturn="true" />
        <exec command="php artisan streams:compile" passthru="true" checkreturn="true" />
        <echo msg="All cleared." />
    </target>

    <!-- ============================================  -->
    <!-- Clear Target: clear                           -->
    <!-- ============================================  -->
    <target name="clear-caches">
        <echo msg="Clearing cache and assets..." />
        <exec command="php artisan assets:clear" passthru="true" checkreturn="true" />
        <exec command="php artisan cache:clear" passthru="true" checkreturn="true"/>
        <exec command="php artisan view:clear" passthru="true" checkreturn="true"/>
        <exec command="php artisan twig:clear" passthru="true" checkreturn="true"/>
        <echo msg="All cleared." />

        <phingcall target="index-searchable" />
    </target>

    <!-- ============================================  -->
    <!-- Pyro install Target: pyro-install             -->
    <!-- ============================================  -->
    <target name="pyro-install" depends="composer-install">
        <if>
            <not><available file=".env" /></not>
            <then>
                <echo msg="PyroCMS installing..."/>
                <exec command="php artisan install" passthru="true"  />
                <echo msg="Done installing pyrocms."/>
            </then>
        <else>
            <echo msg="Pyro is already installed." />
            <phingcall target="clear-caches" />
        </else>
        </if>
        
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT) Target: composer                     -->
    <!-- ============================================  -->
    <target name="composer-install">
        <echo msg="Composer install..."/>
        <exec command="composer install" passthru="true"  />
        <echo msg="Done composer install."/>
    </target>
</project>
