######################################################################## 
# 
# When starting a new project, this file MUST be set up for use as
# how it should be used on the continuous integration server.   
#
########################################################################


# Where should the modules be retrieved from? 
# This reads and loads the modules one by one to remove any problems
# with dependencies between modules. Just make sure they're 
# in the file in the order they should be loaded...
modules.depends.file=addons

# DB information
db.type=MySQLPDODatabase
db.user=dbuser
db.pass=dbpass
db.name=circular-open
db.host=localhost

admin.username=admin@symbiote.com.au
admin.password=admin

git.branch=master

